REACT_APP_AUTH0_DOMAIN=dev-ezr2jpqdbryydw6b.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=eMOOQBCyMCJetoVIKMYGdimT3mGs0Uvd

MONGO_URI=mongodb+srv://promptplaygrounddb:Uk1jW8ztb1hhhDJB@cluster0.azzdgwl.mongodb.net/test1?retryWrites=true&w=majority